================
IDX V ** ADDR **
000 1 0x00032e21
000 0 0
000 0 0
000 0 0
================
IDX V ** ADDR **
000 1 0x00032e21
001 1 0x0001af22
001 0 0
001 0 0
================
IDX V ** ADDR **
000 1 0x00032e21
001 1 0x0001af22
002 1 0x000de72e
002 0 0
================
IDX V ** ADDR **
000 1 0x00032e21
001 1 0x0001af22
002 1 0x000de72e
003 1 0x000a3cc4
================
IDX V ** ADDR **
000 1 0x0001be63
001 1 0x0001af22
002 1 0x000de72e
003 1 0x000a3cc4
================
IDX V ** ADDR **
000 1 0x0001be63
001 1 0x0001af22
002 1 0x000de72e
003 1 0x000a3cc4
================
IDX V ** ADDR **
000 1 0x0001be63
001 1 0x0001af22
002 1 0x000de72e
003 1 0x000a3cc4
#hits: 2
#miss: 5
